# Sinistro

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/patricioeinstein/peritagem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/patricioeinstein/peritagem/: BadgeView.java  CanvasActivity.java  CanvasView.java  CommonActivity.java  ConnectFirebase.java  CustomApplication.java  CustomArrayAdapterH.java  CustomScrollView.java  DetalhesActivity.java  FotosActivity.java  HistoricoActivity.java  ImagesSelectorActivity.java  LoginActivity.java  MainActivity.java  MyAdapter.java  NovoActivity.java  RegistroActivity.java  RegistroActivitybackup.java  ResetActivity.java  SignUpActivity.java  Sinistro.java  Teste.java  UserRecyclerAdapter.java  UserViewHolder.java  Utilizador.java  VeiculoBActivity.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_croquis_main.xml  activity_detalhes.xml  activity_fotos2.xml  activity_historico.xml  activity_login.xml  activity_main.xml  activity_registro.xml  activity_reset.xml  activity_sign_up.xml  activity_troquis_main.xml  activity_veiculoB.xml  activiy_nova_participacao.xml  activiy_nova_participacaobackup.xml  canvas_activity.xml  content_croquis_main.xml  content_historico.xml  content_login.xml  content_main.xml  content_reset.xml  content_sign_up.xml  content_troquis_main.xml  custom_arrayadapter.xml  grid_view_items.xml  participarsinistro.xml
app/src/main/res/layout-v21/: activity_fotos.xml  activity_veiculob.xml
app/src/main/res/layout-xlarge/: participarsinistro.xml
app/src/main/res/menu/: menu.xml  menu_drawing.xml  menu_troquis_main.xml
app/src/main/res/values/: Integers.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/patricioeinstein/peritagem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
