<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:minHeight="180dp"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.patricioeinstein.peritagem.RegistroActivity"
    android:elevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:weightSum="1">

        <ProgressBar
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/snackbarp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/detalhes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Detalhes do Acidente"
            android:layout_gravity="center"
            android:textSize="22dp"
            android:textColor="@color/common_google_signin_btn_text_dark_focused" />

            />
        <TextView

            android:id="@+id/nnome"
            android:background="@color/yellow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/nome"
            android:layout_alignBottom="@+id/nome"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="Nome do Segurado:"
            android:textColor="@color/common_google_signin_btn_text_dark_focused" />

        <EditText
            android:id="@+id/nome"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/nnome"
            android:ems="10"
            android:background="?attr/actionModeBackground"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/aapolice"
            android:background="@color/yellow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/nome"
            android:layout_alignBottom="@+id/nome"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="Número de Apólice:"
            android:textColor="@color/common_google_signin_btn_text_dark_focused" />

        <EditText
            android:id="@+id/Apolice"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/nnome"
            android:ems="10"
            android:background="?attr/actionModeBackground"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/datasinistro"
            android:background="@color/yellow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/nome"
            android:text="Data e Hora do Sinistro:"
            android:textColor="@color/common_google_signin_btn_text_dark_focused" />

        <EditText
            android:id="@+id/dataa"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:focusable="true"
            android:editable="true"
            android:ems="10"
            android:inputType="time"
            android:background="?attr/actionModeBackground"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/llocal"
            android:background="@color/yellow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/hhora"
            android:text="Localização em Coordenadas GPS:"
            android:textColor="@color/common_google_signin_btn_text_dark_focused" />

        <EditText
            android:id="@+id/local"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_alignBaseline="@+id/llocal"
            android:layout_alignBottom="@+id/llocal"
            android:layout_alignLeft="@+id/hora"
            android:layout_alignStart="@+id/hora"
            android:ems="10"
            android:focusable="false"
            android:background="?attr/actionModeBackground"
            android:textSize="20sp"
             />

        <TextView
            android:id="@+id/ruaa"
            android:background="@color/yellow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/hhora"
            android:text="Rua/Avenida:"
            android:textColor="@color/common_google_signin_btn_text_dark_focused" />

        <EditText
            android:id="@+id/rua"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/nnome"
            android:ems="10"
            android:background="?attr/actionModeBackground"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/provinciaa"
            android:background="@color/yellow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/hhora"
            android:text="Província:"
            android:textColor="@color/common_google_signin_btn_text_dark_focused" />

        <EditText
            android:id="@+id/provincia"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/nnome"
            android:ems="10"
            android:background="?attr/actionModeBackground"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/cidadee"
            android:background="@color/yellow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/hhora"
            android:text="Cidade:"
            android:textColor="@color/common_google_signin_btn_text_dark_focused" />

        <EditText
            android:id="@+id/cidade"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/nnome"
            android:ems="10"
            android:background="?attr/actionModeBackground"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/velocisegurado"
            android:background="@color/yellow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/hhora"
            android:text="Velocidade do Segurado:"
            android:textColor="@color/common_google_signin_btn_text_dark_focused" />

        <EditText
            android:id="@+id/velocidadesegurado"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/nnome"
            android:ems="10"
            android:background="?attr/actionModeBackground"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/velociterceiro"
            android:background="@color/yellow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/hhora"
            android:text="Velocidade do Terceiro:"
            android:textColor="@color/common_google_signin_btn_text_dark_focused" />

        <EditText
            android:id="@+id/velocidadeterceiro"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/nnome"
            android:ems="10"
            android:background="?attr/actionModeBackground"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/descricaoDanos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descrição dos Danos dos Veículos"
            android:layout_gravity="center"
            android:textSize="22dp"
            android:textColor="@color/common_google_signin_btn_text_dark_focused" />

        <EditText
            android:id="@+id/danosveiculos"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/nnome"
            android:ems="10"
            android:background="?attr/actionModeBackground"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/detalhesdoterceiro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Detalhes do veículo Terceiro e Condutor"
            android:layout_gravity="center"
            android:textSize="22dp"
            android:textColor="@color/common_google_signin_btn_text_dark_focused" />

        <TextView
            android:id="@+id/nomep"
            android:background="@color/yellow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/hhora"
            android:text="Nome do Propietário:"
            android:textColor="@color/common_google_signin_btn_text_dark_focused" />

        <EditText
            android:id="@+id/nometerceiro"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/nnome"
            android:ems="10"
            android:background="?attr/actionModeBackground"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/enderecoprop"
            android:background="@color/yellow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/hhora"
            android:text="Endereço do Propietário:"
            android:textColor="@color/common_google_signin_btn_text_dark_focused" />

        <EditText
            android:id="@+id/enderecoproprietario"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/nnome"
            android:ems="10"
            android:background="?attr/actionModeBackground"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tefefonep"
            android:background="@color/yellow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/hhora"
            android:text="Telefone do Proprietário:"
            android:textColor="@color/common_google_signin_btn_text_dark_focused" />

        <EditText
            android:id="@+id/telefoneproprietario"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/nnome"
            android:ems="10"
            android:background="?attr/actionModeBackground"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/marcav"
            android:background="@color/yellow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/hhora"
            android:text="Marca do Veículo:"
            android:textColor="@color/common_google_signin_btn_text_dark_focused" />

        <EditText
            android:id="@+id/marcaveiculo"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/nnome"
            android:ems="10"
            android:background="?attr/actionModeBackground"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/modeloan"
            android:background="@color/yellow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/hhora"
            android:text="Modelo e Ano:"
            android:textColor="@color/common_google_signin_btn_text_dark_focused" />

        <EditText
            android:id="@+id/modeloano"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/nnome"
            android:ems="10"
            android:background="?attr/actionModeBackground"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/corr"
            android:background="@color/yellow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/hhora"
            android:text="Cor:"
            android:textColor="@color/common_google_signin_btn_text_dark_focused" />

        <EditText
            android:id="@+id/cor"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/nnome"
            android:ems="10"
            android:background="?attr/actionModeBackground"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/matriculaSegurado"
            android:background="@color/yellow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/hhora"
            android:text="Matricula da Viatura do Segurado:"
            android:textColor="@color/common_google_signin_btn_text_dark_focused" />

        <EditText
            android:id="@+id/matricula"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/nnome"
            android:ems="10"
            android:background="?attr/actionModeBackground"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/seguradoraa"
            android:background="@color/yellow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/hhora"
            android:text="Seguradora:"
            android:textColor="@color/common_google_signin_btn_text_dark_focused" />

        <EditText
            android:id="@+id/seguradora"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/nnome"
            android:ems="10"
            android:background="?attr/actionModeBackground"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/nomeouto"
            android:background="@color/yellow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/hhora"
            android:text="Nome do Outro Condutor:"
            android:textColor="@color/common_google_signin_btn_text_dark_focused" />

        <EditText
            android:id="@+id/nomeoutrocond"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/nnome"
            android:ems="10"
            android:background="?attr/actionModeBackground"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/enderecoter"
            android:background="@color/yellow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/hhora"
            android:text="Endereço do outro Condutor :"
            android:textColor="@color/common_google_signin_btn_text_dark_focused" />

        <EditText
            android:id="@+id/enderecoterceiro"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/nnome"
            android:ems="10"
            android:background="?attr/actionModeBackground"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/telefoneter"
            android:background="@color/yellow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/hhora"
            android:text="Telefone do Terceiro:"
            android:textColor="@color/common_google_signin_btn_text_dark_focused" />

        <EditText
            android:id="@+id/telefoneterceiro"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/nnome"
            android:ems="10"
            android:background="?attr/actionModeBackground"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/Croquii"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Croqui:"
            android:layout_gravity="center"
            android:textSize="22dp"
            android:textColor="@color/common_google_signin_btn_text_dark_focused" />

        <Button
            android:id="@+id/btnactivityFotos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:theme="@style/btnRed"
            android:onClick="callFotos"
            android:text="Clique para Selecionar fotos do Sinistro"
            android:layout_gravity="center"
            android:textStyle="normal|bold" />
        <TextView
            android:id="@+id/Croquii"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Croqui:"
            android:layout_gravity="center"
            android:textSize="22dp"
            android:textColor="@color/common_google_signin_btn_text_dark_focused" />

        <Button
            android:id="@+id/btnactivityCanvas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:theme="@style/btnRed"
            android:onClick="callCanvas"
            android:text="Clique para Demarcar sobre Imágens do Sinistro"
            android:layout_gravity="center"
            android:textStyle="normal|bold" />

        <TextView
            android:id="@+id/contactosegurad"
            android:background="@color/yellow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/hhora"
            android:text="Contacto da Seguradora:"
            android:textColor="@color/common_google_signin_btn_text_dark_focused" />

        <EditText
            android:id="@+id/contactoseguradora"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/nnome"
            android:ems="10"
            android:background="?attr/actionModeBackground"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/enderecosegurad"
            android:background="@color/yellow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/hhora"
            android:text="Endereço da Seguradora:"
            android:textColor="@color/common_google_signin_btn_text_dark_focused" />

        <EditText
            android:id="@+id/enderecoseguradora"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/nnome"
            android:ems="10"
            android:background="?attr/actionModeBackground"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/empresasegurad"
            android:background="@color/yellow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/hhora"
            android:text="Empresa Seguradora dos Veículos:"
            android:textColor="@color/common_google_signin_btn_text_dark_focused" />

        <EditText
            android:id="@+id/empresaseguradora"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/nnome"
            android:ems="10"
            android:background="?attr/actionModeBackground"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/btnsubmeter"
            android:layout_width="147dp"
            android:layout_height="wrap_content"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:theme="@style/btnRed"
            android:onClick="submeter"
            android:text="Submeter"
            android:layout_gravity="center"
            android:textStyle="normal|bold" />
    </LinearLayout>

</ScrollView>

