<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".HistoricoActivity"
        tools:showIn="@layout/activity_historico"
        android:orientation="vertical"
        android:fillViewport="true"
        >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:background="#ffc"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/para_visualizar_clique_no_registro_do_sinistro"
            android:id="@+id/textView15"
            android:textAlignment="center"
            />

        <ListView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/lstHistorico"
            android:choiceMode="singleChoice"
            />
    </LinearLayout>
